{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/products/(.*)",
      "dest": "/products/$1"
    },
    {
      "src": "/pictures/(.*)",
      "dest": "/pictures/$1"
    },
    {
      "src": "/favicon.png",
      "dest": "/favicon.png"
    },
    {
      "src": "/site-logo.png",
      "dest": "/site-logo.png"
    },
    {
      "src": "/ipn.php",
      "dest": "https://api.nosdan.store/ipn.php"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://api.nosdan.store/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/auth/discord/callback",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
