{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.nosdan.store/api/$1"
    },
    {
      "source": "/ipn.php",
      "destination": "https://api.nosdan.store/ipn.php"
    },
    {
      "source": "/(.*)",
      "dest": "/client/index.html"
    }
  ]
}
